Description: avoid feature rdseed
 Fails to build on ia32.
Author: Jonas Smedegaard <dr@jones.dk>
Bug: https://github.com/Absolucy/nanorand-rs/issues/43
Bug-Debian: https://bugs.debian.org/1030576
Last-Update: 2023-02-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -18,7 +18,6 @@
 wyrand = []
 pcg64 = []
 chacha = []
-rdseed = ["std"]
 
 [dependencies]
 zeroize = { version = "1.5.3", optional = true, features = ["zeroize_derive"] }
